<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Energetyk</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="./nimbusmono_bold_macroman/stylesheet.css" />
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<header class="header">
					<h1>Energetyk</h1>
					<p>ul. Dąbrowskiego 66, 35-036 Rzeszów</p>
					<p>telefon: (17) 748 30 70</p>
				</header>
			</div>
		</div>

		<div class="wrapper">
			<main>
				<ul >
					<li  >O szkole</li>
					<li >Kontakt</li>
					<li >Kierunki</li>
					<li >Plan lekcji</li>
				</ul>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non dui
					tincidunt, finibus ex sed, rutrum augue. Praesent cursus rhoncus nisl,
					in consectetur eros venenatis vel. Duis nec purus massa. Integer nec
					libero vitae elit convallis semper vel nec dui. Suspendisse potenti.
					Fusce finibus tempus arcu, iaculis consequat metus iaculis quis.
					Curabitur pellentesque sem neque, in tempor ipsum molestie eu.
					Suspendisse id rhoncus eros. Aliquam ut elit elit. Maecenas in ex
					aliquet, consequat dolor quis, sagittis turpis. Etiam et erat at magna
					malesuada porttitor. Nam in est ut magna facilisis tristique. Mauris
					mattis libero sed velit aliquam maximus. Vivamus a vulputate urna, eu
					pellentesque turpis. Nunc vitae urna eget ligula molestie congue nec
					et ligula. Mauris aliquam purus nec est bibendum ornare. Morbi
					volutpat luctus vestibulum. Praesent a turpis ex. Etiam at euismod
					felis, vitae semper justo. Nullam gravida leo ex, a tristique neque
					venenatis ut. Vestibulum ut tempor magna. Morbi sem arcu, vestibulum
					nec tincidunt ac, ullamcorper id eros. Donec turpis magna, vestibulum
					in iaculis quis, tincidunt feugiat elit. In sodales lacus id elit
					porttitor dignissim. Phasellus porttitor sem et ornare suscipit.

					<br /><br />
					hasellus massa mauris, laoreet id purus at, laoreet pharetra lorem.
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia curae; Vestibulum scelerisque massa ac dolor faucibus
					posuere. Etiam nec metus vulputate, lobortis sem id, maximus enim.
					Vestibulum semper vel neque id sagittis. Nunc consectetur varius
					turpis at consectetur. Duis pretium, purus ut pellentesque auctor, ex
					felis viverra sem, quis laoreet tortor nibh sed urna.Vestibulum
					efficitur pulvinar dolor, ac dignissim nisl consectetur eget. Aliquam
					in massa et augue posuere feugiat ac ut sapien.
					<br /><br />
					Praesent fringilla sed turpis et commodo. Praesent id justo euismod,
					tincidunt odio a, interdum tellus. Pellentesque habitant morbi
					tristique senectus et netus et malesuada fames ac turpis egestas.
					Maecenas a lacus et elit condimentum posuere. Cras diam dolor, rutrum
					at sodales nec, blandit non nulla. Sed pulvinar tincidunt hendrerit.
                    Duis pretium, purus ut pellentesque auctor, ex
					felis viverra sem, quis laoreet tortor nibh sed urna.Vestibulum
					efficitur pulvinar dolor, ac dignissim nisl consectetur eget. Aliquam
					in massa et augue posuere feugiat ac ut sapien.
				</p>
			</main>
		</div>
	</body>
</html>
